//-----Optional-----

RESOURCE_PATH = 
PROTOCOL =
API_HOST =
API_PORT =
LOG_FILE =
LOG_MAXSIZE =
LOG_MAXFILE =
RATE_LIMIT_WINDOWMS = 
RATE_LIMIT_MAX =
COMPRESSION_LEVEL =
COMPRESSION_MEMLEVEL =
COMPRESSION_CHUNKSIZE =
COMPRESSION_WINDOWBITS =
COMPRESSION_THRESHOLD_LIMIT =
SENDER_EMAIL_SERVICE =
JWT_ISSUER =
JWT_ALGORITHM =
JWT_IS_HTTPS =
REFRESH_TOKEN_LIFE =
ACCESS_TOKEN_LIFE =
ACCESS_TOKEN_PUBLIC_KEY =
ACCESS_TOKEN_PRIVATE_KEY =
REFRESH_TOKEN_PUBLIC_KEY = 
REFRESH_TOKEN_PRIVATE_KEY =

//-----Required------

SENDER_EMAIL_ADDRESS =
SENDER_EMAIL_PASSWORD =
DB_CONNECT =